services:
  dkan.datastore_mysql_import_tweak.service.factory.import:
    decorates: dkan.datastore.service.factory.import
    decoration_priority: -1
    class: \Drupal\datastore_mysql_import_tweak\Factory\MysqlImportFactory
    arguments:
      - '@dkan.datastore.import_job_store_factory'
      - '@dkan.datastore_mysql_import.database_table_factory'
      - '@dkan.datastore.logger_channel'
      - '@event_dispatcher'
      - '@dkan.metastore.reference_lookup'
